{
  "name": "mc-slab-to-block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-json": "ts-node datagen.ts",
    "gen-datapack": "./build-datapack.sh"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
